%\VignetteIndexEntry{Introduction to the CiC Estimator}
%\VignetteEngine{Sweave}
%\VignetteEncoding{UTF-8}

\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Introduction to the Changes-in-Changes Estimator}
\author{Timothée Bacchi}
\date{\today}

\begin{document}

\maketitle

\section{The Changes-in-Changes Estimator}

The Changes-in-Changes (CiC) estimator from Athey \& Imbens (2006) is designed to estimate treatment effects in models where outcomes are continuous and treatment effects may be heterogeneous.

The estimator is defined as the \textbf{average of quantile-transformed ranks}.

\section{Data Generating Process}

Following Athey \& Imbels, the Monte Carlo DGP uses:

\[
F_Y^{-1}(t) = -t^{-d_1} + (1-t)^{-d_2}
\]

where $d_1 = 0$ and $d_2 = 0.05$ by default.

The true parameter is:

\[
\theta_0 = \frac{B(1-b_1, 1-b_2-d_2) - B(1-b_1-d_1, 1-b_2)}{B(1-b_1, 1-b_2)}
\]

\section{Estimation Example}

<<>>=
library(cic)

# Quantile function
qY_dgp <- function(t, d1 = 0, d2 = 0.05) {
  term1 <- if (d1 == 0) 1 else t^(-d1)
  term2 <- if (d2 == 0) 1 else (1 - t)^(-d2)
  -term1 + term2
}

# True parameter
theta_true <- function(b1 = 0, b2 = 0.05, d1 = 0, d2 = 0.05) {
  (beta(1 - b1, 1 - b2 - d2) - beta(1 - b1 - d1, 1 - b2)) /
    beta(1 - b1, 1 - b2)
}

# Simulate data
sim_dgp <- function(n, b1 = 0, b2 = 0.05, d1 = 0, d2 = 0.05, seed = NULL) {
  if (!is.null(seed)) set.seed(seed)
  W <- runif(n)
  Y <- qY_dgp(W, d1, d2)
  Z <- rnorm(n)
  V <- rbeta(n, 1 - b1, 1 - b2)
  X <- qnorm(V)
  list(Y = Y, X = X, Z = Z)
}

# Simulate
d <- sim_dgp(n = 500, seed = 123)
theta_0 <- theta_true()

# Estimate
fit <- cic(d$Y, d$X, d$Z, method = "split", B = 200)
print(fit)
@

\section{Confidence Intervals}

Compare the three methods:

<<>>=
fit_all <- cic(d$Y, d$X, d$Z, 
               method = c("split", "bse", "bpc"), 
               B = 200)
fit_all$ci
@

\section{Convergence to Truth}

With a larger sample, the estimator converges to the true parameter:

<<>>=
d_large <- sim_dgp(n = 5000, seed = 456)
fit_large <- cic(d_large$Y, d_large$X, d_large$Z, method = "split")

cat("True theta_0 =", theta_0, "\n")
cat("Estimated theta_hat (n=500) =", fit$theta_hat, "\n")
cat("Estimated theta_hat (n=5000) =", fit_large$theta_hat, "\n")
@

\section{References}

Athey, S., \& Imbens, G. W. (2006). Identification and inference in nonlinear difference-in-differences models. \emph{Econometrica}, 74(2), 431--497.

\end{document}
